{
  "plugins": {
    "cursor-team-kit": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    }
  }
}
